:root {
    --primary-color: burlywood;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: cornsilk;
}

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/Alps.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header h1 .dawkins {
    color: dimgray;
}
    

header a {
    text-decoration: none;
    color: var(--primary-color);
}
header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 10px, 0.5);
}

header nav li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.hero {
    background-image: url(../images/Alps.jpg);
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    padding: 15px;
    text-align: center;
}

.hero h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero img {
    width: 22%;
    margin: 17px;
    border: 5px solid;
}
.hero button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 10px;
}

.hero button:hover {
    background-color: var(--tertiary-color);
}

.section-title {
    font-size: 32px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.flex-item {
    /* make each one 45%, putting 10% between each element on the page */
    width: 45%;
    /* rounded corners */
    border-radius: 14px;
    border: 4px solid #fb3e55;
    background-color: #393b4f;
    font-size: 22px;
    font-weight: bold;
  
    /* put space between each one vertically */
    margin-bottom: 15px;
  
    /* for files in local images folder, use url('../images/file-name.jpg') */
    background-image: url('https://via.placeholder.com/1000/393b4f/fb3e55?text=Placeholder');
  
    /* tell background to fit box no matter what */
    background-size: cover;
  
    /* crop it at the center */
    background-position: center;
  
    /* padding top and bottom 20px, 0 for left/right */
    padding: 20px 0;
  
    /* set minimum heigh value so there's room */
    min-height: 190px;
  
    /* rather than use position...use flexbox and create column instead of row */
    display: flex;
    flex-direction: column;
  }

  .flex-item span {
    /* pushes element to bottom of flex item */
    margin-top: auto;
    width: 100%;
    background-color: #a8adba;
    color: #393b4f;
    padding: 10px 5px;
    text-align: center;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: auto;
  }

  .contact {
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
  
  .contact h2 {
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 25px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

.contact-form h3 {
    font-size: x-large;
}

  .contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .section-title {
        width: 80%;
    }

    .contact-info {
        flex: 1 100%;
    }
  }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header h1 {
    /* this will be applied on any screen between 768px and 575px */
    font-size: 80px;
  }

  section {
      padding: 30px 15px;
  }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header h1 {
    /* this will be applied on any screen smaller than 575px */
    font-size: 100px;
  }

  .hero-form button {
      width: 100%;
  }

  .section-title {
      width: 95%;
  }
  
  .contact-info {
      text-align: center;
  }

  .contact-info > * {
      flex: 0 100%;
  }

  .contact-form {
      order: 3;
  }
}
